{
  "name": "cy10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress",
    "testing",
    "javascript",
    "typescript"
  ],
  "author": "JUAN RAMIREZ",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.2"
  }
}
